{
  "name": "PTTRankServer",
  "homepage": "https://github.com/gcaaa31928/PTTRank",
  "authors": [
    "gcaaa31928 <gcaaa31928@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
